===============================================================================
Lesson #3. Introduction to multithreading
===============================================================================

Commit 4: Переписать ulRunningLeds используя ulSysTime

Commit 3: Переписать heartbeat используя ulSysTime

Commit 2: Реализовать утилиту ulSysTime реализующую следующие функции:
            // Возвращает текущее системное время в мс.
            uint32_t ulSysTime_getCurrentTime() 

            // Возвращает 1 если с момента времени startTime прошло времени 
            // больше чем delay.  Иначе возвращает 0.
            uint8_t ulSysTime_isItTime(uint32_t startTime, uint32_t delay)

Commit 1: cherry-pick Homework commit из mater ветки

===============================================================================
Lesson #2. Introduction to C language
===============================================================================

Commit 1: cherry-pick Homework commit из mater ветки
Commit 2: Реализовать драйвер светодиодов
Commit 3: Реализовать модуль heardbeat для одного светодиода, используя драйвер 
          светодиодов
Commit 4: Реализовать модуль бегущих огней для трех оставшихся светодиодов, 
          используя драйвер светодиода
Commit 5: Доработать модуль бегущих огней так чтобы можно было описать
          последовательность включения светодиодов массивом.
Commit 6: Вызов heardbeat и бегущих огней 

Не забываем про то что заголовки коммитов и сами сообщения должны соответствовать 
правилам описанным тут:
 https://github.com/EmbeddedSchool-HRK/embeddedschool-2019/wiki/Commit-message-rules

Создавать отдельную новую папку не нужно. Нужно модифицировать существующий код.

